<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Media\Create\Short\**" />
    <EmbeddedResource Remove="Features\Media\Create\Short\**" />
    <None Remove="Features\Media\Create\Short\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" Version="3.0.1" />
    <PackageReference Include="Mediator.SourceGenerator" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiaryPortfolio.Domain\DiaryPortfolio.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Media\Get\" />
    <Folder Include="Features\Space\Update\" />
    <Folder Include="Features\User\Authentication\Login\" />
  </ItemGroup>

</Project>
