# DiaryPortfolio

./: .$DiaryPortfolioDiagram.drawio.bkp  .gitignore  DiaryPortfolio.sln  DiaryPortfolioDiagram.drawio  Dockerfile  Guides.txt  Jenkinsfile  SP_MIGRATIONS.txt  SQL_QUICK_MIGRATIONS.txt  Tailwind-Gen.txt  docker-compose.yaml  package-lock.json  package.json  readme.MD
DiaryPortfolio.Api/: DiaryPortfolio.Api.csproj  DiaryPortfolio.Api.http  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.Production.json  tailwind.config.js
DiaryPortfolio.Api/Controller/: AuthController.cs  CustomUrlController.cs  EducationController.cs  ExperienceController.cs  MediaController.cs  ProjectController.cs  ReportController.cs  ResumeController.cs  SkillController.cs  SpaceController.cs  UserController.cs
DiaryPortfolio.Api/Environment/: DevelopmentEnvironment.cs  ProductionEnvironment.cs
DiaryPortfolio.Api/Extensions/: ConfigureCorsPolicyExtensions.cs  ConfigureDataProtectionExtension.cs  ConfigureIdentityExtensions.cs  ConfigureJWTExtensions.cs  ConfigureMediaExtensions.cs  ConfigureSerilogExtension.cs
DiaryPortfolio.Api/Middleware/: RequestLoggingMiddleware.cs
DiaryPortfolio.Api/Properties/: launchSettings.json
DiaryPortfolio.Api/Views/: Error.cshtml
DiaryPortfolio.Application/: Class1.cs  DiaryPortfolio.Application.csproj  ServiceExtensions.cs
DiaryPortfolio.Application/Common/: AllowedContentTypes.cs  DistributedMediaResult.cs  Pagination.cs  RequireOwnershipAttribute.cs  ResultResponse.cs  SelectionResult.cs
DiaryPortfolio.Application/DTOs/: ConditionModelDto.cs  CustomUrlModelDto.cs  EducationModelDto.cs  ExperienceModelDto.cs  LocationModelDto.cs  MediaModelDto.cs  PhotoModelDto.cs  ProjectModelDto.cs  ResumeModelDto.cs  ResumeReportDto.cs  SkillModelDto.cs  SpaceModelDto.cs  UserModelDto.cs  VideoModelDto.cs
DiaryPortfolio.Application/Helpers/: AppException.cs  EnumHelper.cs  FormFileExtensions.cs  JsonExtensions.cs  MediaDistributorExtensions.cs
DiaryPortfolio.Application/IRepository/: IAuthenticationRepository.cs  IBaseRepository.cs  ICustomUrlRepository.cs  IDiaryProfileRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IFileHandlerRepository.cs  IFilePathHandlerRepository.cs  IMediaHandlerRepository.cs  IMediaRepository.cs  IPortfolioProfileRepository.cs  IProjectRepository.cs  IResumeRepository.cs  ISkillRepository.cs  ISpaceRepository.cs  ITokenRepository.cs  IUserRepository.cs
DiaryPortfolio.Application/IServices/: IChatNotifier.cs  IPdfGeneratorService.cs  IRazorViewRenderer.cs  IRequireAuthentication.cs  IRequireDiaryProfile.cs  IRequirePortfolioProfile.cs  ISelectionHelper.cs  IUnitOfWork.cs  IUserService.cs
DiaryPortfolio.Application/Mapper/: ConditionModelMapper.cs  CustomUrlModelMapper.cs  EducationModelMapper.cs  ExperienceModelMapper.cs  LocationModelMapper.cs  MediaModelMapper.cs  ProjectModelMapper.cs  ResumeModelMapper.cs  SkillModelMapper.cs  SpaceModelMapper.cs  UserModelMapper.cs
DiaryPortfolio.Application/Request/: EducationUpload.cs  ExperienceUpload.cs  MediaStream.cs  MediaUpload.cs  ProfileUpload.cs  ProjectUpload.cs
DiaryPortfolio.Infrastructure/: Class1.cs  DiaryPortfolio.Infrastructure.csproj  ServiceExtensions.cs
DiaryPortfolio.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DiaryPortfolio.Infrastructure/Faker/: CollectionFaker.cs  ConditionFaker.cs  LocationFaker.cs  MediaFaker.cs  PhotoFaker.cs  SpaceFaker.cs  TextFaker.cs  UserFaker.cs
DiaryPortfolio.Infrastructure/Hubs/: ChatHub.cs
DiaryPortfolio.Infrastructure/Migrations/: 20251115162141_Init.Designer.cs  20251115162141_Init.cs  20251212224931_change_textmodel.Designer.cs  20251212224931_change_textmodel.cs  20251213112317_update_textmodel.Designer.cs  20251213112317_update_textmodel.cs  20251214002506_FixTextIdUniqueConstraint.Designer.cs  20251214002506_FixTextIdUniqueConstraint.cs  20251220080302_removeCollectionIdandAddMimeTypeToVideoModel.Designer.cs  20251220080302_removeCollectionIdandAddMimeTypeToVideoModel.cs  20251220104613_addCollectionIdIntoMediaModel.Designer.cs  20251220104613_addCollectionIdIntoMediaModel.cs  20251227102255_addConditionForTextStyleandSpaceModel.Designer.cs  20251227102255_addConditionForTextStyleandSpaceModel.cs  20251227120521_makeSpaceModelTitleUnique.Designer.cs  20251227120521_makeSpaceModelTitleUnique.cs  20251227125704_updateMediaTypeandStatusToStringConversion.Designer.cs  20251227125704_updateMediaTypeandStatusToStringConversion.cs  20260215015746_updateWithOne-to-WithMany-for-TextModel.Designer.cs  20260215015746_updateWithOne-to-WithMany-for-TextModel.cs  20260402083443_NewSchema.Designer.cs  20260402083443_NewSchema.cs  20260403100058_updateMediaToPhotoModelForProfilePictureUser.Designer.cs  20260403100058_updateMediaToPhotoModelForProfilePictureUser.cs  20260403113005_updateResumeFileId.Designer.cs  20260403113005_updateResumeFileId.cs  20260404024604_seperate_profile_for_services.Designer.cs  20260404024604_seperate_profile_for_services.cs  20260404031021_update_each_table_itsfk.Designer.cs  20260404031021_update_each_table_itsfk.cs  20260404032437_update_to_include_guid.Designer.cs  20260404032437_update_to_include_guid.cs  20260404050554_update_usermodel.Designer.cs  20260404050554_update_usermodel.cs  20260404093352_remove_tabletext.Designer.cs  20260404093352_remove_tabletext.cs  20260404094408_condition_mediamodel.Designer.cs  20260404094408_condition_mediamodel.cs  20260404102012_update_projectmodel.Designer.cs  20260404102012_update_projectmodel.cs  (+36 more)
DiaryPortfolio.Infrastructure/Repository/: BaseRepository.cs  CustomUrlRepository.cs  DiaryProfileRepository.cs  EducationRepository.cs  ExperienceRepository.cs  FileHandlerRepository.cs  FilePathHandlerRepository.cs  MediaHandlerRepository.cs  MediaRepository.cs  PortfolioProfileRepository.cs  ProjectRepository.cs  ResumeRepository.cs  SkillRepository.cs  SpaceRepository.cs  TokenRepository.cs  UserRepository.cs
DiaryPortfolio.Infrastructure/Seed/: DatabaseSeed.cs
(+233 files in other folders)
