<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiaryPortfolio.Infrastructure\DiaryPortfolio.Infrastructure.csproj" />
    <ProjectReference Include="..\DiaryPortfolio.Application\DiaryPortfolio.Application.csproj" />
  </ItemGroup>

	<Target Name="Tailwind" BeforeTargets="Build">
		<Exec Condition="'$(Configuration)' == 'Debug'"
			  Command="npx tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/css/output.css" />

		<Exec Condition="'$(Configuration)' == 'Release'"
			  Command="npx tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/css/output.css --minify" />
	</Target>

</Project>
